{
    "env": {
        "es6": true,
        "browser": true,
        "node": true
    },
    "parser": "@typescript-eslint/parser",
    "plugins": ["@typescript-eslint"],
    "extends": ["plugin:@typescript-eslint/recommended"],
    "rules": { "@typescript-eslint/no-inferrable-types": "off" }
} 