{
  "name": "knife4j-vue3",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:SpringDocOpenApi": "cross-env VITE_RELEASE_APP_TYPE=SpringDocOpenApi vite build",
    "build:Knife4jSpringUi": "cross-env VITE_RELEASE_APP_TYPE=Knife4jSpringUi vite build",
    "build:Knife4jJFinal": "cross-env VITE_RELEASE_APP_TYPE=Knife4jJFinal vite build",
    "build:Knife4jFront": "cross-env VITE_RELEASE_APP_TYPE=Knife4jFront vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^6.1.0",
    "@babel/generator": "^7.22.5",
    "ace-builds": "1.22.0",
    "ant-design-vue": "^3.2.20",
    "ast-types": "^0.14.2",
    "async": "^3.2.4",
    "axios": "^1.4.0",
    "clipboard": "^2.0.11",
    "dayjs": "^1.11.8",
    "js-md5": "^0.7.3",
    "json5": "^2.2.3",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "marked": "5.1.0",
    "mermaid": "^10.2.3",
    "pinia": "^2.1.3",
    "qs": "^6.11.2",
    "vue": "^3.3.4",
    "vue-i18n": "^9.3.0-beta.19",
    "vue-router": "4.2.2",
    "vue3-ace-editor": "^2.2.2",
    "xml2js": "^0.6.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "cross-env": "^7.0.3",
    "less": "^4.1.3",
    "less-loader": "^11.1.3",
    "unplugin-vue-components": "^0.25.1",
    "vite": "^4.3.9",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-node-polyfills": "^0.22.0",
    "vite-plugin-remove-console": "^2.1.1"
  }
}
